# STD-API-V3

./: MaxiShop.sln  README.md
MaxiShop.Application/: ApplicationRegistration.cs  MaxiShop.Application.csproj
MaxiShop.Application/ApplicationConstants/: ApplicationConstant.cs
MaxiShop.Application/Common/: APIError.cs  APIResponse.cs  APIWarning.cs  MappingProfile.cs
MaxiShop.Application/DTO/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
MaxiShop.Application/DTO/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MaxiShop.Application/DTO/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
MaxiShop.Application/Exceptions/: BadRequestException.cs
MaxiShop.Application/InputModels/: Login.cs  PaginationIP.cs  Register.cs
MaxiShop.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  PaginationService.cs  ProductService.cs
MaxiShop.Application/Services/Interface/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IPaginationService.cs  IProductService.cs
MaxiShop.Application/ViewModels/: PaginationVM.cs
MaxiShop.Domain/Models/: Brand.cs  Category.cs  Product.cs
MaxiShop.Domain/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
MaxiShop.Infrastructure/: InfrastructureRegistration.cs  MaxiShop.Infrastructure.csproj
MaxiShop.Infrastructure/Common/: SeedData.cs
MaxiShop.Infrastructure/DbContexts/: ApplicationDbContext.cs
MaxiShop.Infrastructure/Migrations/: 20230818213023_InitialMigration.Designer.cs  20230818213023_InitialMigration.cs  20230819025212_Brand.Designer.cs  20230819025212_Brand.cs  20230819122603_Product.Designer.cs  20230821131715_IdentityUser.Designer.cs  20230821131715_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
MaxiShop.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
MaxiShop.Web/: MaxiShop.Web.csproj  Program.cs  appsettings.json
MaxiShop.Web/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
MaxiShop.Web/Controllers/v1/: BrandController.cs  CategoryController.cs  ProductController.cs  UserController.cs
MaxiShop.Web/Controllers/v2/: CategoryController.cs
MaxiShop.Web/Middleware/: ExceptionMiddleware.cs
MaxiShop.Web/Models/: CustomProblemDetails.cs
MaxiShop.Web/Properties/: launchSettings.json
MaxiShop.Web/Properties/ServiceDependencies/MaxiShopWebAPI - Web Deploy/: profile.arm.json
